{
  "name": "photo-song",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./router": "./src/router/index.js",
    "./i18n": "./src/i18n/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "test:seo": "node scripts/test-seo.js",
    "generate": "node scripts/generate-static.js",
    "build:static": "npm run build && npm run generate"
  },
  "dependencies": {
    "@bytemd/plugin-gemoji": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/plugin-medium-zoom": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@heroicons/vue": "^2.2.0",
    "@nlpjs/lang-all": "^5.0.0-alpha.5",
    "@stripe/stripe-js": "^5.6.0",
    "@tiptap/extension-code-block": "^2.11.5",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "@unhead/vue": "^1.8.10",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^12.5.0",
    "@vueuse/head": "^2.0.0",
    "body-parser": "^1.20.3",
    "build": "^0.1.4",
    "canvas": "^3.1.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "element-plus": "^2.5.3",
    "fingerprintjs2": "^2.1.4",
    "fs-extra": "^11.2.0",
    "html2canvas": "^1.4.1",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "leancloud-storage": "^4.15.2",
    "lowlight": "^3.3.0",
    "marked": "^15.0.6",
    "micro": "^10.0.1",
    "nanoid": "^5.0.9",
    "natural": "^8.0.1",
    "pinia": "^2.1.7",
    "pinyin": "^4.0.0-alpha.2",
    "pinyin-pro": "^3.26.0",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.4",
    "run": "^1.5.0",
    "segmentit": "^2.0.3",
    "sitemap": "^8.0.0",
    "square": "^39.1.1",
    "stripe": "^17.6.0",
    "tinymce": "^7.6.1",
    "unhead": "^1.8.10",
    "uuid": "^11.0.5",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.0",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.0",
    "vue-recaptcha": "^3.0.0-alpha.6",
    "vue-router": "^4.2.5",
    "vue-server-renderer": "^2.7.16"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@prerenderer/prerenderer": "^1.2.5",
    "@prerenderer/renderer-jsdom": "^1.1.9",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/server-renderer": "^3.5.13",
    "critters": "^0.0.23",
    "cron": "^3.5.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "puppeteer": "^24.2.0",
    "rollup": "^4.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass-embedded": "^1.83.4",
    "sharp": "^0.33.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-html-prerender": "^0.2.0",
    "vite-plugin-singlefile": "^2.1.0",
    "vite-plugin-sitemap": "^0.5.3",
    "vite-plugin-ssr": "^0.4.142",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-ssg": "^25.0.0"
  },
  "description": "<<<<<<< HEAD # Vue 3 + Vite",
  "main": "vite.config.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "lodash.template": "^4.5.0"
  }
}
